{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/x2ox/memo@9618b1ec8c45b29d300b7af3a5b9dff05422e25d/.data/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/x2ox/memo@9618b1ec8c45b29d300b7af3a5b9dff05422e25d/.data/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
